<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/searchFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/search_fragment"
        android:name="com.nisaefendioglu.weatherapp.fragment.SearchFragment"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/weather"
        tools:ignore="MissingConstraints" />

    <fragment
        android:id="@+id/HeaderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/header_fragment"
        android:name="com.nisaefendioglu.weatherapp.fragment.HeaderFragment"/>

    <fragment
        android:id="@+id/DataFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/data_fragment"
        android:name="com.nisaefendioglu.weatherapp.fragment.DataFragment"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countries"
            tools:listitem="@layout/country_item_layout"
            app:layoutManager="LinearLayoutManager"
            />

</LinearLayout>